# IPRWC-backend

./: README.md  configuration.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/nl/hsleiden/: ApiApplication.java  ApiConfiguration.java
src/main/java/nl/hsleiden/kerstwebshop/: ApiApplication.java  ApiConfiguration.java  GuiceModule.java  View.java
src/main/java/nl/hsleiden/kerstwebshop/auth/: UserAuthenticator.java  UserAuthorizer.java  UserUnauthorized.java
src/main/java/nl/hsleiden/kerstwebshop/model/: Cart.java  Customer.java  Order.java  OrderDetail.java  Product.java  User.java
src/main/java/nl/hsleiden/kerstwebshop/persistence/: CartDAO.java  CustomerDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  UserDAO.java
src/main/java/nl/hsleiden/kerstwebshop/resource/: CartResource.java  CustomerResource.java  OrderDetailResource.java  OrderResource.java  ProductResource.java  UserResource.java
src/main/java/nl/hsleiden/kerstwebshop/service/: CartService.java  CustomerService.java  OrderDetailService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/nl/hsleiden/kerstwebshop/shared/: Role.java
src/main/resources/: migrations.xml
